# Set bash as default shell
set-option -g default-shell /bin/bash

# Set prefix key to c-f instead of default c-b
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly
# right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# toggle last window by hitting again C-f
bind-key C-f last-window

# re-number windows when one is closed
set -g renumber-windows on

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# {n}vim compability
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Faster command sequence
set -s escape-time 0

# Enable mouse mode
set -g mouse on

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Have a very large history
set -g history-limit 1000000

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

#vi copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Resize panes
bind-key -n ∆ resize-pane -D 5
bind-key -n ˚ resize-pane -U 5
bind-key -n ˙ resize-pane -L 5
bind-key -n ¬ resize-pane -R 5

# Disable confirm before killing
bind-key x kill-pane
bind-key & kill-window

# Open new windows and panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 25 Nov 2015
set -g status "on"
set -g status-bg "colour236" 
set -g status-justify "left"
set -g status-position "top"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-left "#{prefix_highlight}#[fg=colour22,bg=#fac863,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #h "

set -g pane-active-border-style fg='#FAC863'
set -g pane-border-style 'fg=#C0C5CE'

set -g message-style "bg=colour240,fg=colour231"
set -g message-command-style "fg=colour231,bg=colour240"

setw -g window-status-style "bg=colour236,fg=colour245,none"
setw -g window-status-activity-style "bg=colour236,fg=colour148,none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240]#{?window_zoomed_flag,#[fg=green][],}#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
